REACT_APP_PORT=3000
REACT_APP_LOCAL_SERVER=https://murad-movies-demo.onrender.com
REACT_APP_TRENDING_URL=https://api.themoviedb.org/3/trending/all/week
REACT_APP_SEARCH_URL_MOVIE=https://api.themoviedb.org/3/search/movie
REACT_APP_TV_URL=https://api.themoviedb.org/3/tv
REACT_APP_NETWORKS_URL=https://api.themoviedb.org/3/network
REACT_APP_API_KEY=88a3307804519c2d03dd5c047f4e3f17
REACT_APP_DB_URL=postgres://movies_demo_user:Bc7XYhoae9fBOS8e1hDc1LoApfTEkooo@dpg-chhj0i3hp8ufj5u35tdg-a/movies_demo

